import re

text = ("Подсудимая Эверт-Колокольцева Елизавета Александровна в судебном заседании вину инкриминируемого \n"
        "правонарушения признала в полном объёме и суду показала, что 14 сентября 1876 года, будучи в состоянии \n"
        "алкогольного опьянения от безысходности, в связи с состоянием здоровья позвонила со своего стационарного \n"
        "телефона в полицию, сообщив о том, что у неё в квартире якобы заложена бомба. После чего приехали \n"
        "сотрудники полиции, скорая и пожарные, которым она сообщила, что бомба — это она.\n")

print("Исходный текст:")
print(text)

new_name = input("Введите имя нового подсудимого: ")

result = re.sub(r'[А-ЯЁ][а-яё\-А-ЯЁ]+\s[А-ЯЁ][а-яё]+\s([А-ЯЁ][а-яё]+)?', new_name, text)

print("\nИзменённый текст:")
print(result)